<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/lord-byron/don-juan</dc:identifier>
		<dc:date>2024-07-20T17:20:38Z</dc:date>
		<meta property="dcterms:modified">2024-07-20T17:20:38Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Don Juan</dc:title>
		<meta property="file-as" refines="#title">Don Juan</meta>
		<dc:subject id="subject-1">English poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85043932</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A Spanish libertine becomes an unwitting seducer through a series of adventurous escapades.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Don Juan&lt;/i&gt; is an epic satirical poem that reinterprets the legendary figure of Don Juan as a young, naive, and passive adventurer who becomes involved in various romantic and adventurous exploits more by circumstance than by intent. The poem opens with Juan’s early life in Seville, where his strict upbringing by his mother Donna Inez contrasts sharply with his eventual affair with Donna Julia, a married woman. This scandal forces Juan to flee, setting him on a series of adventures across Europe and beyond.&lt;/p&gt;
			&lt;p&gt;During his travels Juan is shipwrecked and captured by pirates, and then enslaved in Constantinople, where he is placed in a Sultan’s harem disguised as a woman. His journey takes him to Russia, where he becomes a favorite of Empress Catherine the Great, and later to England, where &lt;a href="https://standardebooks.org/ebooks/lord-byron"&gt;Byron&lt;/a&gt; satirizes British society’s pretensions and moral hypocrisies. Juan’s adventures are marked by his innocence and charm, which lead him into and out of various romantic entanglements and perilous situations.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Don Juan&lt;/i&gt; was published in fits and starts between 1819 and 1824, having been written during a period of personal and political turbulence for Lord Byron. Byron, known for his rebellious and controversial lifestyle, composed the poem while living in exile in Italy, having fled England due to scandals and debts. Although the poem remains unfinished, with Byron having completed only sixteen cantos before his death, &lt;i&gt;Don Juan&lt;/i&gt; stands as a profound and humorous exploration of the absurdities and contradictions of the human condition, wrapped in the adventures of its iconic protagonist.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/18762</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000667686</dc:source>
		<meta property="se:production-notes">1) The poem references William Wordsworth’s poem Benjamin the Waggoner; the `modernize-spelling` tool tries to change this. 2) The Preface to Cantos VI, VII, and VIII was moved to the frontmatter.</meta>
		<meta property="se:word-count">135062</meta>
		<meta property="se:reading-ease.flesch">60.08</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Don_Juan</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/lord-byron_don-juan</meta>
		<dc:creator id="author">Lord Byron</dc:creator>
		<meta property="file-as" refines="#author">Byron, Lord</meta>
		<meta property="se:name.person.full-name" refines="#author">George Gordon Byron, 6th Baron Byron</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Lord_Byron</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81026857</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="editor">Ernest Hertley Coleridge</dc:contributor>
		<meta property="file-as" refines="#editor">Coleridge, Ernest Hertley</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Marcel Saunier</dc:contributor>
		<meta property="file-as" refines="#artist">Saunier, Marcel</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jonathan Ingram</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ingram, Jonathan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Cortesi</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Cortesi, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/canto-1.xhtml" id="canto-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-2.xhtml" id="canto-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-3.xhtml" id="canto-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-4.xhtml" id="canto-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-5.xhtml" id="canto-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-6.xhtml" id="canto-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-7.xhtml" id="canto-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-8.xhtml" id="canto-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-9.xhtml" id="canto-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-10.xhtml" id="canto-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-11.xhtml" id="canto-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-12.xhtml" id="canto-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-13.xhtml" id="canto-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-14.xhtml" id="canto-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-15.xhtml" id="canto-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-16.xhtml" id="canto-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-17.xhtml" id="canto-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-1.xhtml" id="epigraph-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-2.xhtml" id="epigraph-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="epigraph-1.xhtml"/>
		<itemref idref="epigraph-2.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="canto-1.xhtml"/>
		<itemref idref="canto-2.xhtml"/>
		<itemref idref="canto-3.xhtml"/>
		<itemref idref="canto-4.xhtml"/>
		<itemref idref="canto-5.xhtml"/>
		<itemref idref="canto-6.xhtml"/>
		<itemref idref="canto-7.xhtml"/>
		<itemref idref="canto-8.xhtml"/>
		<itemref idref="canto-9.xhtml"/>
		<itemref idref="canto-10.xhtml"/>
		<itemref idref="canto-11.xhtml"/>
		<itemref idref="canto-12.xhtml"/>
		<itemref idref="canto-13.xhtml"/>
		<itemref idref="canto-14.xhtml"/>
		<itemref idref="canto-15.xhtml"/>
		<itemref idref="canto-16.xhtml"/>
		<itemref idref="canto-17.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
